In [22]:
import pandas as pd
import dataframe_utils

In [6]:
test_df = pd.read_csv("personal_resources/account_predict_data.csv")
display(test_df.head())

,gender,tenure,phone_services,internet_services,contract_duration,payment_method,number_customer_service_calls,phone_min,internet_min,phone_monthly_charges,...,churn,trigger_point,churn_surv,uuid,trigger_price,trigger_quality,trigger_external,cluster,treatment,churn_after_treatment
0,Female,1,1,1,short-term,mail,2,112.236770,5913.555587,19.082281,...,0,0,0,95475c60-febf-11ec-ac44-0242ac1c0002,0,0,0,6,NaN,0
1,Male,1,1,1,short-term,email,1,122.333978,3888.080228,20.798307,...,0,0,0,95475cd8-febf-11ec-ac44-0242ac1c0002,0,0,0,6,NaN,0
2,Male,1,0,1,short-term,mail,2,0.000000,2941.437280,0.000000,...,0,0,0,95475dc8-febf-11ec-ac44-0242ac1c0002,0,0,0,4,NaN,0
3,Female,1,1,1,short-term,mail,2,115.213725,4417.942375,19.589318,...,0,0,0,95475eae-febf-11ec-ac44-0242ac1c0002,0,0,0,6,NaN,0
4,Male,1,0,1,short-term,mail,2,0.000000,2790.804987,0.000000,...,0,0,0,954761ce-febf-11ec-ac44-0242ac1c0002,0,0,0,4,NaN,0

In [7]:
gender_churn_ratio_df = test_df[["gender", "churn"]]
display(gender_churn_ratio_df.head())

   gender  churn
0  Female      0
1    Male      0
2    Male      0
3  Female      0
4    Male      0

In [8]:
column_name = "gender"

In [19]:
def determine_churn_ratio(df):
    churn_column = df["churn"]
    return churn_column.sum()/churn_column.count()


churn_sum_df = gender_churn_ratio_df.groupby(by=gender_churn_ratio_df[column_name]).sum()
churn_count_df = gender_churn_ratio_df.groupby(by=gender_churn_ratio_df[column_name]).count()
churn_ratio_df = churn_sum_df/churn_count_df

display(churn_sum_df.head())
display(churn_count_df.head())
display(churn_ratio_df.head())

        churn
gender
Female    259
Male      237

        churn
gender
Female    985
Male      951

           churn
gender
Female  0.262944
Male    0.249211

In [24]:
test_df = pd.read_csv("personal_resources/account_predict_data.csv")
display(test_df.head())

list_of_columns = ["gender", "contract_duration", "payment_method"]

ratio_dfs_list = dataframe_utils.create_churn_ratio_dataframes(test_df, list_of_columns)

for ratio_df in ratio_dfs_list:
    display(ratio_df.head())

,gender,tenure,phone_services,internet_services,contract_duration,payment_method,number_customer_service_calls,phone_min,internet_min,phone_monthly_charges,...,churn,trigger_point,churn_surv,uuid,trigger_price,trigger_quality,trigger_external,cluster,treatment,churn_after_treatment
0,Female,1,1,1,short-term,mail,2,112.236770,5913.555587,19.082281,...,0,0,0,95475c60-febf-11ec-ac44-0242ac1c0002,0,0,0,6,NaN,0
1,Male,1,1,1,short-term,email,1,122.333978,3888.080228,20.798307,...,0,0,0,95475cd8-febf-11ec-ac44-0242ac1c0002,0,0,0,6,NaN,0
2,Male,1,0,1,short-term,mail,2,0.000000,2941.437280,0.000000,...,0,0,0,95475dc8-febf-11ec-ac44-0242ac1c0002,0,0,0,4,NaN,0
3,Female,1,1,1,short-term,mail,2,115.213725,4417.942375,19.589318,...,0,0,0,95475eae-febf-11ec-ac44-0242ac1c0002,0,0,0,6,NaN,0
4,Male,1,0,1,short-term,mail,2,0.000000,2790.804987,0.000000,...,0,0,0,954761ce-febf-11ec-ac44-0242ac1c0002,0,0,0,4,NaN,0

           churn
gender
Female  0.262944
Male    0.249211

                      churn
contract_duration
long-term          0.054118
short-term         0.414365

                       churn
payment_method
automatic transfer  0.182440
email               0.430894
mail                0.159910